# html-css
*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{
    height: 60px;
    background-color: #0F1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}


.nav-logo{
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url(amazon-logo-white.png);
    height: 50px;
    width: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}








/* box 2 */

.add-first{
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px; 
}



.add-second{
    color: #ffffff;
    font-size: 1rem;
    margin-left: 3px;
}


.add-icon{
    display: flex;
    align-items: center;
}









/* box 3 */


.nav-search {
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select {
    width: 50px;
    border: none;
    background-color: #f3f3f3;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;
}

.search-input {
    flex: 1;
    height: 100%;
    border: none;
    padding: 0 10px;
    outline: none;
    font-size: 1rem
}

.search-icon {
    height: 100%;
    width: 45px;
    background-color: #febd69;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 18px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}


.nav-search:hover{
    border: 2px solid orange;
}






/* box 4 */

span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}







/* box 5 */

.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}







/* pannel */

.pannel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}


.pannel-options p{
    display: inline;
    margin-left: 15px;
}

.pannel-options{
    width: 70%;
    font-size: 0.85rem;
}

.pannel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}






/*hero section*/


.hero-section{
    background-image: url(box9.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* margin-bottom: 25px; */
}


.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    bottom: 25px;
    position: relative ;
    width: 80%;
}



.hero-msg a{
    color: #007185;
}








/* shop-section */



.box{
    height: 400px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

}


.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e6f2f0;
}



.box-img
{
    height: 300px;
    background-size: cover;
    background-position: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

}



.box-content{
    margin-left: 16px;
    margin-right: 16px;
}


.box-content p{
    color: #007185;
}







/* footer */

footer{
    margin-top: 15px;
}


.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;

}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

ul{
    margin-top: 20px;
    margin-bottom: 20px;
}



.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.foot-panel4{
    background-color: #37475a;
    color: white;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;

}
